<html>
<head>
	<title> My Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.jumbotron {
			padding: 10px 10px 25px 10px;
			margin:0px;
			color:red;
			background-color:white;
		}
		.navbar-inverse{
			background-color:white;
		}
		.navbar-inverse .navbar-nav>li>a {
			color:red;
		}
		.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
			background-color:red;
			color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			background-color:white;
			color:red;
		}
		.navbar-inverse{
			border-color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			color:black;
		}
		.navbar-nav>li>a{
			padding-bottom:6px;
			padding-left:137px;
			padding-right:137px;
			padding-top:6px;
			font-size:20px;	
		}
		.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
			background-color:red;
			color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			color:red;
		}
		.containerImage {
			position: relative;
			width: 100%;
		}

		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: red;
		  overflow: hidden;
		  width: 100%;
		  height:0;
		  transition: .5s ease;
		}

		.containerImage:hover .overlay {
		  bottom: 0;
		  height: 100%;
		}

		.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
		.footer {
		width: 100%;
		background-color: red;
		color: white;
		text-align: center;
		padding-bottom:5px;
		padding-top:5px;
		}
	</style>
</head>
<body>
	<div class="jumbotron text-center">
	  <img src="BeanLogo.svg" style="float:left; width:175px">
	  <h1><strong>Hot Beans Web</strong></h1>
	  <p><strong>A webdesign company that creates personal websites for your company</strong></p>
	</div>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li><a href="Home.html"><strong>Home</strong></a></li>
		  <li><a href="Team.html"><strong>Team</strong></a></li>
		  <li><a href="Career.html"><strong>Careers</strong></a></li>
		  		  <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="Course.html"><strong>Courses</strong>
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="Course1.html">Course 1</a></li>
			  <li><a href="Course2.html">Course 2</a></li>
			  <li><a href="Course3.html">Course 3</a></li>
			</ul>
		  </li>
		</ul>
	  </div>
	</nav>
    <div class="container"> 
    <div class="image"><a href ="https://www.w3schools.com/html/"><img src="W3schools.jpg" style="width: 1000; display: block; margin-left:auto; margin-right: auto;"></a></div>
    <p style="text-align: center; padding-top: 20px;"> Welcome to the Courses Pages. Here you will be able to find different links to online courses that will help you to progress into the industry of Web Development. Go and explore the other pages and click the images to go to the links. There are three different online courses that we recommend to you to help in getting into this Industry. We hope you find these courses helpful and give you an insight into what it kinds of coding languages we use here to create websites.After you have looked around these pages please click on the link of careers as we currently have two openings as trainee web developers.</p>
    </div>
	<div class="footer">
	<div class="row" style = "padding-top:10px;text-align:center">
	  <div class="col-sm-6"style = "padding-top:10px;">Privacy Policy © 2020 Hot Beans - Web Development Page</div>
	 <div class="col-sm-2"><a href="#"><img style="Max-Width:100%" src = "Twitter.png"></a></div>
	  <div class="col-sm-2"><img style="Max-Width:100%" src = "Facebook.png"></div>
	  <div class="col-sm-2" style="padding-right:0px;"><img style="Max-Width:100%" src = "Instagram.png"></div>
	</div>
	</div>
</body>
</html>