<html>
<head>
	<title> My Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.jumbotron {
			padding: 10px 10px 25px 10px;
			margin:0px;
			color:red;
			background-color:white;
		}
		.navbar-inverse{
			background-color:white;
		}
		.navbar-inverse .navbar-nav>li>a {
			color:red;
		}
		.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
			background-color:red;
			color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			background-color:white;
			color:red;
		}
		.navbar-inverse{
			border-color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			color:black;
		}
		.navbar-nav>li>a{
			padding-bottom:6px;
			padding-left:137px;
			padding-right:137px;
			padding-top:6px;
			font-size:20px;	
		}
		.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
			background-color:red;
			color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			color:red;
		}
		.containerImage {
			position: relative;
			width: 100%;
		}

		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: red;
		  overflow: hidden;
		  width: 100%;
		  height:0;
		  transition: .5s ease;
		}

		.containerImage:hover .overlay {
		  bottom: 0;
		  height: 100%;
		}

		.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}
		.footer {
		width: 100%;
		background-color: red;
		color: white;
		text-align: center;
		padding-bottom:5px;
		padding-top:5px;
		}
	</style>
</head>
<body>
	<div class="jumbotron text-center">
	  <img src="BeanLogo.svg" style="float:left; width:175px">
	  <h1><strong>Hot Beans Web</strong></h1>
	  <p><strong>A webdesign company that creates personal websites for your company</strong></p>
	</div>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li><a href="Home.html"><strong>Home</strong></a></li>
		  <li><a href="Team.html"><strong>Team</strong></a></li>
		  <li><a href="Career.html"><strong>Careers</strong></a></li>
		  		  <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="Course.html"><strong>Courses</strong>
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="Course1.html">Course 1</a></li>
			  <li><a href="Course2.html">Course 2</a></li>
			  <li><a href="Course3.html">Course 3</a></li>
			</ul>
		  </li>
		</ul>
	  </div>
	</nav>
	<div class="container"> 
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="4"></li>
		  <li data-target="#myCarousel" data-slide-to="5"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		  <div class="item active">
			<img src="Website1.png" style="width:100%;">
		  </div>

		  <div class="item">
			<img src="Website2.png" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Website3.png" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Website4.png" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Website5.png" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Website6.png" style="width:100%;">
		  </div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <h1 style="text-align:center; padding-top:30px;"><strong>About Us</strong></h1>
	  <div class="row" style = "padding-top:50px;text-align:center">
	  <div class="col-sm-6"><img src="Staff1.png"></div>
	  <div class="col-sm-6" style="font-size:17px;">Welcome to Hot Beans Web. We are a web development company that designs websites specifically for your company. We are a small company that is based in Cambridge, we are currently in the process of expanding our business into London and looking for new web developers. To find out more about this look at our careers page.
		<br><br>We were setup in 2001 by myself and since then have developed further into the world of website design. Creating website for any type of business, helping them to expand their business. 
		<br><br> We are a business that provides a service to many local businesses, creating website that are designed specifically for them. Allowing them to have complete control over the design of their website. Creating websites that will work for them and are able to meet all of their requirements.  Whether that be for a small or large business. 
		<br><br>Our aim is to ensure that everyone has the best service possible. Producing products that will work for you at an affordable price that is fast and will work for you. Producing a plan for your website to ensure that it works for you and meets your brief. Building your website that will represent your company. Hot Beans Web think it is very important that your website is designed specifically to meet your brief and requirements. We try very hard to facilitate all your companies’ needs and produce a website to best suit you. 
	  </div>
	 </div>
	 <div class="row" style = "padding-bottom:50px;text-align:center">
	  <div class="col-sm-6" style="font-size:18px;"><strong>Christopher Brown, CEO</strong></div>
	  <div class="col-sm-6"> </div>
	 </div>
	</div>
	<div class="footer">
	<div class="row" style = "padding-top:10px;text-align:center">
	  <div class="col-sm-6"style = "padding-top:10px;">Privacy Policy © 2020 Hot Beans - Web Development Page</div>
	 <div class="col-sm-2"><a href="#"><img style="Max-Width:100%" src = "Twitter.png"></a></div>
	  <div class="col-sm-2"><img style="Max-Width:100%" src = "Facebook.png"></div>
	  <div class="col-sm-2" style="padding-right:0px;"><img style="Max-Width:100%" src = "Instagram.png"></div>
	</div>
	</div>

</body>
</html>