<html>
<head>
	<title> Meet the Team</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.jumbotron {
			padding: 10px 10px 25px 10px;
			margin:0px;
			color:red;
			background-color:white;
		}
		.navbar-inverse{
			background-color:white;
		}
		.navbar-inverse .navbar-nav>li>a {
			color:red;
		}
		.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
			background-color:red;
			color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			background-color:white;
			color:red;
		}
		.navbar-inverse{
			border-color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			color:black;
		}
		.navbar-nav>li>a{
			padding-bottom:6px;
			padding-left:137px;
			padding-right:137px;
			padding-top:6px;
			font-size:20px;	
		}
		.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
			background-color:red;
			color:white;
		}
		.navbar-inverse .navbar-nav>.active>a{
			color:red;
		}
		.containerImage {
			position: relative;
			width: 100%;
		}

		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlay {
		  position: absolute;
		  bottom: 100%;
		  left: 0;
		  right: 0;
		  background-color: red;
		  overflow: hidden;
		  width: 100%;
		  height:0;
		  transition: .5s ease;
		}

		.containerImage:hover .overlay {
		  bottom: 0;
		  height: 100%;
		}

		.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
        }
        body{
           font-size: 18px; 
        }
		.footer {
		width: 100%;
		background-color: red;
		color: white;
		text-align: center;
		padding-bottom:5px;
		padding-top:5px;
		}
	</style>
</head>
<body>
	<div class="jumbotron text-center">
	  <img src="BeanLogo.svg" style="float:left; width:175px">
	  <h1><strong>Hot Beans Web</strong></h1>
	  <p><strong>A webdesign company that creates personal websites for your company</strong></p>
	</div>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li><a href="Home.html"><strong>Home</strong></a></li>
		  <li><a href="Team.html"><strong>Team</strong></a></li>
		  <li><a href="Career.html"><strong>Careers</strong></a></li>
		  		  <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="Course.html"><strong>Courses</strong>
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li><a href="Course1.html">Course 1</a></li>
			  <li><a href="Course2.html">Course 2</a></li>
			  <li><a href="Course3.html">Course 3</a></li>
			</ul>
		  </li>
		</ul>
	  </div>
	</nav>
	<div class="container"> 
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="4"></li>
		  <li data-target="#myCarousel" data-slide-to="5"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		  <div class="item active">
			<img src="Image1.jpg" style="width:100%;">
		  </div>

		  <div class="item">
			<img src="Image2.jpg" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Image4.jpg" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Image3.jpg" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Image5.jpg" style="width:100%;">
		  </div>
		  <div class="item">
			<img src="Image6.jpg" style="width:100%;">
		  </div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
        <div class="row" style = "padding-top:50px;text-align:center">
	  <div class="col-sm-4" style="font-size:20px"><strong>Christopher Brown</strong></div>
	  <div class="col-sm-4"></div>
	  <div class="col-sm-4"></div>
	 </div>
	  <div class="row" style = "text-align:center">
	  <div class="col-sm-4">	<div class="containerImage">
	  <img src="Staff1.png" class="image">
	  <div class="overlay">
		<div class="text">CEO</div>
	  </div>
	</div></div>
          <div class="col-sm-8"><center>I setup this company in 2001. After leaving my job in London as a Web Developer. Due to deciding that I wanted to work at a smaller company nearer to home in Cambridge. I went to the University of Cambridge where I took a degree in Computer Science. Since then I worked in multiple businesses in Cambridge. After 3 years of working in Cambridge I decided that I would start commuting to London and then took a job in the city centre working as a Trainee Web Developer. After 2 years of being a Trainee Web Developer I became a Web Developer. A few years working there I decided that I wanted a change and a new project and then setup Hot Beans Web in 2001. Since then I have employed 1 Web Developer and 3 Trainee Web Developers. </center></div>
	 </div>
     <div class="row" style = "padding-top:50px;text-align:center">
	  <div class="col-sm-4" style="font-size:20px"><strong>Lee Jones</strong></div>
	  <div class="col-sm-4"></div>
	  <div class="col-sm-4"></div>
	 </div>
	 <div class="row" style = "text-align:center">
	  <div class="col-sm-4">	<div class="containerImage">
	  <img src="Staff2.jpg" class="image">
	  <div class="overlay">
		<div class="text">Web Developer</div>
	  </div>
	</div></div>
	  <div class="col-sm-8"><center>I joined Hot Beans Web in 2003 as a Trainee Web Developer. After spending 2 years I became the first employed web developer. I had no experience in the Web Design Industry and was looking for a way to get into this Industry. I enjoyed computer science throughout my schooling career. After completing my A-Levels including one in computer science. I found this local business where I became a Trainee Web Developer. <br><br> Since then I have worked at Hot Bean Web developing new skills and knowledge in this Industry. Helping with the training of new and upcoming web developers. </center></div>
	 </div>
	 <div class="row" style = "padding-top:50px;text-align:center">
	  <div class="col-sm-4" style="font-size:20px"><strong>Jennifer Warwick</strong></div>
	  <div class="col-sm-4"></div>
	  <div class="col-sm-4"></div>
	</div>
	 <div class="row" style = "text-align:center">
	  <div class="col-sm-4">	<div class="containerImage">`
	  <img src="Staff5.png" class="image">
	  <div class="overlay">
		<div class="text">Trainee Web Developer</div>
	  </div>
	</div></div>
	  <div class="col-sm-8"><center>I have just joined Hot Beans Web as a Trainee Web Devloper. Last September after completing a degree at Cambridge University, where I completed a degree in Computer Science. After completing my degree, I then started looking for a job in Web desgin. Looking in my local area I found Hot Beans Web. I wanted a small friendly business to work at, somewhere I could lean skills and progress to become an experience web developer. This job is perfect for me every day I am able to learn new and exciting skills and develope them. This job has given me so many opputunities to learn on the job.</center></div>
	</div>
    </div>
	<div class="footer">
	<div class="row" style = "padding-top:10px;text-align:center">
	  <div class="col-sm-6"style = "padding-top:10px;">Privacy Policy © 2020 Hot Beans - Web Development Page</div>
	 <div class="col-sm-2"><a href="#"><img style="Max-Width:100%" src = "Twitter.png"></a></div>
	  <div class="col-sm-2"><img style="Max-Width:100%" src = "Facebook.png"></div>
	  <div class="col-sm-2" style="padding-right:0px;"><img style="Max-Width:100%" src = "Instagram.png"></div>
	</div>
    </div>
</body>
</html>